APP_NAME="在庫管理システム"
APP_ENV=local
APP_KEY=base64:Bb7UAZ90sTsukN52/LHXcjfwRbu+qtEGNSkjQYBufYs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://127.0.0.1:8001

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=laravel_template_05_inventorymanagementsystem
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=everyfor0324@gmail.com
MAIL_PASSWORD=1qaz@WSX3edc
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME="${APP_NAME}"

ADMIN_EMAILS=everyfor0324@gmail.com,generalkrishna@outlook.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_TTL=1440
JWT_SECRET=RpW1Hd2xsa3plqOTC1SW1pb4nJCTjnwx0llEnk5KPJWNfMMdgKl9zCC8AdeHRIb5
